@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 15px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(195 206 215 / 45%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {

    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(45, 43, 41);
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: rgb(0, 105, 56);

}

#navbar li a.active {
    color: rgb(34 44 222);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: rgb(160, 168, 255);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#header .mobile {
    display: none;
    align-items: center;
}

/* section2 starts from here */

#hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: rgb(14, 13, 12);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}


/* section feature starts here */

.featurebox {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    /* box-shadow: 20px 20px 34px rgba(0, 0, 0,0.3); */
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .featurebox:hover {
    box-shadow: 10px 10px 54px rgba(154, 132, 132, 0.3);
}

#feature .featurebox h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #2c2113;
    background-color: #fddde4;

}

#feature .featurebox img {
    width: 100%;
    margin-bottom: 10px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .featurebox:nth-child(2) h6 {
    background-color: #0cbdb2;
}

#feature .featurebox:nth-child(3) h6 {
    background-color: #12bd0c;
}

#feature .featurebox:nth-child(4) h6 {
    background-color: #bf2da4;
}

#feature .featurebox:nth-child(5) h6 {
    background-color: #c8c860;
}

#feature .featurebox:nth-child(6) h6 {
    background-color: #b95050;
}

/* section 3 */



.star img {
    /* display: flex; */
    height: 22px;
    width: 22px;
}

.bag img {
    height: 22px;
    width: 22px;
    padding: 4px;
}

#product {
    text-align: center;
}

#product .pro {
    width: 23%;
    min-width: 250px;
    padding: 5px 5px;
    border: 1px solid #088178;
    cursor: pointer;
    box-shadow: 10px 10px 30px rgb(0 0 0 / 20%);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product .pro:hover {
    box-shadow: 10px 10px 30px rgb(0 0 0 / 30%);
}

#product .shirt img {
    width: 100%;
    border: radius 30px;
    ;
}

#product .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product .pro .des span {
    color: #8ba0a0;
    font-size: 12px;
}

#product .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product .pro .des .star {
    font-size: 12px;
    padding-top: 7px;
}

#product .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product .pro .bag img {
    width: 40px;
    height: 35px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #619995;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.procontainer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/* banner section starts  */


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner h4 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 300;

}

#sm-banner h2 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;

}

#sm-banner span {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

#sm-banner button {
    margin-top: 7px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #0cbdb2;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 600;
}

#banner3 .banner-box2 {
    background-image: url(img/banner/b18.jpg);
}

#banner3 .banner-box3 {
    background-image: url(img/banner/b4.jpg);
}


/* newstext starts here  */

#news-letter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #1b423f;
}

#news-letter h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

#news-letter p {
    color: rgb(162, 161, 161);
    font-size: 14px;
    font-weight: 600;
}

#news-letter span {
    color: rgb(243, 172, 51);
}

#news-letter input {
    height: 3.123rem;
    padding: 0 1.23em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news-letter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#news-letter .form {
    display: flex;
    width: 40%;
}

/* footer starts here */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .icons {
    display: flex;
    padding-right: 3px;
    cursor: pointer;
}

footer .icons img {
    width: 20px;
    height: 20px;
    padding: 4px;
    margin: 3px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;

}

footer .follow {
    margin-top: 2px;
}

footer .install .row img {

    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow .icons img:hover,
footer a:hover {
    color: #088178;
}

.copyright p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
}

@media (max-width: 1250px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #header #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 70px 0 0 10px;
    }

    #navbar .active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #header .mobile {
        display: flex;
        align-items: center;
    }
    #header .mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .featurebox {
        margin: 15px 15px;
    }

    .procontainer {
        justify-content: center;

    }

    #product .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding-top: 3px;
        margin-top: 3px;

    }

    #sm-banner {
        background-position: center;
        background-size: cover;

    }

    #banner3 {

        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #news-letter .form {
        width: 70%;
    }
    #prodetails .single-pro-img img{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails {
        display: flex;
     flex-direction: column;
    }
    


}

@media (max-width:280px) {
    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 18px;
    }

    h1 {
        font-size: 24px;

    }

    h4 {
        font-size: 14px;

    }

    #hero {
        padding: 0 20px 0 20px;
        /* background-position: 55%; */
    }

    .section-p1 {
        padding: 20px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .featurebox {
        width: 90px;
        margin: 0 0 15px 0;
    }

    #product .pro {
        width: 50%;

    }

    #product .pro {
        justify-content: space-between;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        height: 45vh;
        min-width: 100%;
        margin-top: 6px;
    }

    #sm-banner .banner-box background-image {
        width: 22vh;
    }

    #banner3 {

        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #news-letter .form {
        width: 100%;
    }

    #news-letter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    footer {
        padding: 2px;
    }

/* single-product */
#prodetails {
    display: flex;
 flex-direction: column;
}

}

#menu img {
    width: 100%;
    height: 20px;
}







/* SHOP PAGE STARTS FROM HERE  */

#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}

#page-header h2,
#page-header p {
    color: white;

}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

#pagination a {
    font-size: 14px;
    font-weight: 600;
}

/* single product page starts  */


#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;

}

.small-img-groups {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    width: 50%;
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 24px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}
/* @media (max-width:180px) {
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }
} */



/* blog page/ */
#page-header-blog { 
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}


#blog{
    padding: 150px 150px 0 150px;
}
#blog .blogbox{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 80px;
}
#blog .blogbox .blogimg{
    width: 50%;
    margin-right:40px ;
}
#blog .blogbox .blogdetails{
    width: 50%;

}
#blog .blogbox .blogdetails a::after{
   content: "";
   width: 50%;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 11px;
   right: -71px;

}
#blog .blogbox .blogdetails a{
 text-decoration: none;
 cursor: pointer;
 font-size: 17px;
 color: #000;
 font-weight: 700;
 position: relative;
}
#blog .blogbox .blogdetails a:hover{
   color: #088178;
   transition: 0.3s;
}
#blog .blogbox .blogdetails a:hover::after{

background-color: #088178;
}
.blogimg img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blogbox h1{
   position: absolute;
   top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #cdd6e3;
z-index: -8;
}

@media (max-width:628px) {
    #blog .blogbox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    #blog {
        padding: 79px 15px 0 20px;
    }
    #blog .blogbox .blogimg {
        width: 100%;
        /* margin-right: 40px; */
        margin-bottom: 30px;

    }
    #blog .blogbox .blogdetails {
        width: 100%;
    }
}





/* about us page starts from here  */


#page-header-about{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}

#page-header-about h2,
#page-header-about p{
    color: #fff;
}
#about-head{
  display: flex;
  align-items: center;
}
/* #about-head .aboutimg{
  width: 50%;
  height: auto;
} */
#about-head img {
    width:50%;
    height: auto;
}
#about-head div{
   margin-left: 40px;
}
#aboutapp{
text-align: center;
}
#aboutapp .video{
width: 70%;
height: 100%;
margin: 30px auto 0 auto;
}
#aboutapp .video video{
width: 100%;
height: 100%;
border-radius: 18px;
}

@media (max-width:818px) {
    #about-head {
        display: flex;
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
      margin-bottom: 20px;
    }
    #about-head h2 {
        text-align: center;
    }
    #about-head div {
        margin-left: 0px;
    }

}






/* contact page  */

#page-header-contact{
    background-image: url(img/contactus.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}


#contactdetails img{
    /* width: 100%; */
    height: 20px;
    padding-right: 20px;
}
#contactdetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contactdetails .details{
width: 40%;
}
#contactdetails .details span,
#formdetails form
{
 font-size: 12px;
}
#contactdetails .details h2,
#formdetails form h2{
 font-size: 26px;
 line-height: 35px;
 padding: 20px;
}
#contactdetails .details h3{
 font-size: 16px;
padding-bottom: 15px;
}
#contactdetails .details li {
list-style: none;
padding: 10px 0;
}
#contactdetails .details li p{
margin: 0;
font-size: 14px;
}
#contactdetails .map{
    width: 55%;
    height: 400px;
}
#contactdetails .map iframe{
    width: 100%;
    height: 100%
}
#formdetails form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#formdetails form input,
#formdetails form textarea{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;

}
#formdetails form button{
    background-color: #088178;
    color: white;
}
#formdetails .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#formdetails .people div img{
width: 65px;
height: 65px;
object-fit: cover;
margin-right: 15px;
}
#formdetails .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#formdetails .people div p span{
display: block;
font-size:15px ;
font-weight: 600;
color: #000;
}
#formdetails{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding:80px
     ;
     border: 1px solid #e1e1e1;
}










/* cart section  */






#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
width: 70px;
}
/* #cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
width: 250px;
text-align: center;
}
#cart table td:nth-child(1){
width: 100%;
align-items: center;
} */
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    
}
#cart table thead td{
font-weight: 700;
text-transform: uppercase;
font-size: 13px;
padding: 18px;
}
#cart table tbody tr td{

padding-top: 15px;
}
#cart table tbody td{
font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 30px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
   background-color: #088178;
   color: #fff;
   padding: 9px 20px;

}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}
#subtotal table td{
    width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 13px;

}